<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <link rel="icon" href="/Users/wextraaa/Goofy Ahh Bot (WEB)/favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #3399cc;
      background-repeat: no-repeat;
      background-position: top left;
      background-attachment: fixed;
    }

    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-color: #3399cc;
    }

    p {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 48px;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      background-color: #3399cc;
    }
  </style>
  <style>
    a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: lightskyblue;
      color: white;
      border-radius: 25px;
      text-align: center;
      transition: background-color 0.5s;
    }

    a:hover {
      background-color: #4287f5;
    }
  </style>
</head>

<body>
  <h1>Error 404</h1>
  <p>Invalid Url</p>
  <p>Please contact @wextraaa if you think this is a mistake!</p>
  <div style="display: flex; justify-content: center;">
    <a href="{{ url_for('home') }}">Back to Home</a>
    <a href="{{ url_for('contact') }}">Contact Info</a>
  </div>
</body>

</html>