<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
		    <link rel="icon" href="/Users/wextraaa/Goofy Ahh Bot (WEB)/favicon.ico" type="image/x-icon">
		<style>
			body {
				
				background-color: #3399cc; 
				background-repeat: no-repeat; 
				background-position: top left; 
				background-attachment:fixed;
					}
		</style>
    <style>
      a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
        background-color: lightskyblue;
        color: white;
        border-radius: 25px;
        text-align: center;
        transition: background-color 0.5s;
      }
      a:hover {
        background-color: #4287f5;
      }
  </style>
		<style>
			p {
					text-align:center; 
			 		font-family:Arial, sans-serif;
			 		font-size:20px; 
			 		font-style:normal; 
			 		font-weight:normal; 
			 		color:#ffffff; 
			 		background-color:#3399cc;
				}
		</style>
  </head>
  <body>
    <p id="text">Redirecting in <span id="counter">5</span></p>
    <div style="display: flex; justify-content: center;">
    <a href="{{ url_for('home') }}">Cancel</a>
    </div>

    <script>
      var counter = 5;
      var interval = setInterval(function() {
        document.getElementById("counter").innerHTML = counter;
        counter--;
        if (counter < 0) {
          clearInterval(interval);
					window.location = "https://discord.gg/7Jc48wDQzW";
        }
      }, 1000);
    </script>
  </body>
</html>
